# tourism-erp

./: README.md  pom.xml
src/main/kotlin/me/timur/docs/: DocsApplication.kt
src/main/kotlin/me/timur/docs/controller/: AccomClaimController.kt  AccomController.kt  AccommodationController.kt  EmployeeController.kt  GroupController.kt  HomeController.java  HotelController.kt  Test.java  UserController.kt
src/main/kotlin/me/timur/docs/domain/: AccomClaim.kt  Accommodation.kt  BaseInt.kt  BaseLong.kt  Claim.kt  Company.kt  Employee.kt  Feeding.kt  FeedingClaim.kt  Flight.kt  FlightClaim.kt  Group.kt  Guide.kt  Room.kt  Train.kt  TrainClaim.kt  TransportClaim.kt  Transportation.kt  User.kt
src/main/kotlin/me/timur/docs/enums/: ClaimDetailStatus.kt  ClaimStatus.kt  CompanyStatus.kt  Country.kt  FlightClass.kt  GroupStatus.kt  Language.kt  Place.kt  RoomType.kt  UserRole.kt
src/main/kotlin/me/timur/docs/exception/: CommonExceptions.kt  InvalidJwtAuthenticationException.kt
src/main/kotlin/me/timur/docs/model/: AccommodationListDto.kt  AuthenticationModel.kt  FilterRequest.kt  RegistrationModel.kt
src/main/kotlin/me/timur/docs/repository/: AccomClaimRepository.kt  AccommodationRepository.kt  CompanyRepository.kt  EmployeeRepository.kt  GroupRepository.kt  UserRepository.java
src/main/kotlin/me/timur/docs/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/kotlin/me/timur/docs/service/: AccomClaimService.kt  AccommodationService.kt  CompanyService.kt  EmployeeService.kt  GroupService.kt  UserService.kt
src/main/kotlin/me/timur/docs/utils/: DefaultResponses.kt  ServletHelpers.kt
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.js  my_style.css
src/main/resources/templates/: access_denied.html  fragments.html  index.html  login.html
src/main/resources/templates/accounting/: employee_edit.html  employee_new.html  employees.html
src/main/resources/templates/admin/: user_new.html  users.html
src/main/resources/templates/tour_operator/accommodation/: accommodation.html  accommodation_edit.html
src/main/resources/templates/tour_operator/group/: group_new.html  groups.html  groups_cancelled.html
src/test/kotlin/me/timur/docs/: DocsApplicationTests.kt
