server.port=8443
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Qbod!1336

spring.datasource.url=jdbc:postgresql://ec2-52-3-4-232.compute-1.amazonaws.com:5432/ddo8ks89o1n4ui
spring.datasource.username = fweaqcnwwkjprg
spring.datasource.password = 4e08801a12a6544fa917357289c4fbdefad668c911256ab792ee814c88d243e8
#spring.datasource.initialization-mode=always


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-store-password= bootsecurity
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= bootsecurity
